# Uncomment the next line to define a global platform for your project

platform :ios, '9.3'

target ‘MyFootballTeamManager’ do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'RealmSwift'
  pod 'CVCalendar'
  pod 'BEMCheckBox'
  pod 'GMStepper'
  pod 'IQKeyboardManagerSwift'
end
